# Mobile-Subscriber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilesubscriber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesubscriber/: MainActivity.kt  SubscriberApplication.kt
app/src/main/java/com/example/mobilesubscriber/data/: SubscriberDatabase.kt
app/src/main/java/com/example/mobilesubscriber/data/dao/: SubscriberDao.kt
app/src/main/java/com/example/mobilesubscriber/data/di/: AppModule.kt
app/src/main/java/com/example/mobilesubscriber/data/model/: Post.kt  Resource.kt  Subscriber.kt  SubscriberModel.kt
app/src/main/java/com/example/mobilesubscriber/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  Converters.kt  PostRepository.kt  SubscriberRepository.kt  SubscriberRepositoryImpl.kt
app/src/main/java/com/example/mobilesubscriber/data/use_case/: AddSubscriber.kt  GetSubscriber.kt  GetSubscribers.kt  SubscriberUseCases.kt
app/src/main/java/com/example/mobilesubscriber/screens/add_subscribers/: AddSubscriberEvent.kt  AddSubscriberScreen.kt  AddSubscriberViewModel.kt  SubscriberDatePickerFieldState.kt  SubscriberTextFieldState.kt
app/src/main/java/com/example/mobilesubscriber/screens/authentication/: AuthenticationViewModel.kt  GoogleAuthUiClient.kt
app/src/main/java/com/example/mobilesubscriber/screens/authentication/signin/: GoogleSignState.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/mobilesubscriber/screens/authentication/signup/: SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/example/mobilesubscriber/screens/subscribers/: SubscribersScreen.kt  SubscribersState.kt  SubscribersViewModel.kt
app/src/main/java/com/example/mobilesubscriber/screens/subscribers/components/: SubscriberItem.kt
app/src/main/java/com/example/mobilesubscriber/screens/util/: Constants.kt  Screen.kt
app/src/main/java/com/example/mobilesubscriber/services/: APIInterface.kt  APIViewModel.kt  PostRepository.kt  RetrofitInstance.kt  RetrofitScreen.kt  SubscriberServiceRepository.kt
app/src/main/java/com/example/mobilesubscriber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilesubscriber/util/: Constants.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilesubscriber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
